spring.data.mongodb.uri=mongodb://localhost:27017/mydb
spring.data.mongodb.database=mydb
spring.data.mongodb.port=27017

jwt.secret = "tajna"
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=serbia.mango@gmail.com
spring.mail.password=irukmldarcisnhgw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
